<html>

<head>
    <title>Flashing Past</title>
    <style>
        @media(max-width: 500px) {
            header {
                text-align: 500;
                align-self: 500;
            }

        }

        header {
            align-self: center;
            text-align: center;
            font-style: italic;
            background-color: rgba(0, 0, 0, 0.904);
            width: 450px;
            height: 100px;
            margin: 0 auto;

            border-radius: 24px;

        }

        header ul li :hover {
            color: #35cdfb;
            text-decoration: underline;
        }

        header ul li {
            display: inline-block;
            margin: 0 3px;
            text-align: center;
        }


        table {
            align-items: center;
        }

        table,
        tr,
        td {
            align-self: center;
            border: 20px;
        }

        table,
        {

        }

        header,
        h1 {
            color: rgb(255, 255, 255);
            text-shadow: white;
        }


        div,
        img {
            border-radius: 30px;
        }

        table {
            display: inline-block;
        }

        img {
            align-self: center;
            padding-top: -290px;

        }

        title {
            font-style: italic;
        }

        footer {
            align-self: center;
            padding: 30px;
            text-align: center;
            height: 80px;
            background-color: rgba(255, 0, 0, 0.904);
            margin-bottom: 1px;
            font-style: italic;
            font-style: oblique;
            border-radius: 3px;
        }

        footer,
        h3 {
            color: rgb(253, 253, 46);
            text-shadow: 6px;
        }
    </style>
    <Header>
        <H1>Cartoon Network<h1></h1> <!--<img src="./Project/Past.png" width="390px" height="150"-->
            <nav>
                <ul>
                    <li>All games</li>
                    <li>Categories</li>
                    <li>Tags</li>
                </ul>
            </nav>
    </Header>
</head>
<script>
    let n = prompt("ingrese nombre")
    console.log(n);
    let mensaje = "Hi " + n;
    alert(mensaje)
</script>

<body background=" ./project/Ground.png">

    <main>
        <div class="grid">
            <section>
                <table>
                <td>
                 </td>
                </table>
            </section>
        </div>
    </main>
    <Footer>
        <h2>Flashing Past Nostalgia</h2>
    </Footer>
</body>