* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: rgb(206, 206, 206);
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: rgba(0, 0, 0, 0.904);
    text-align: center;
    padding: 25px;
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: space-between;
}

header h1,
header a,
nav ul li {
    color: rgb(234, 255, 42);
}

nav {
    padding-right: 20px;
    padding-top: 30px;
}

nav ul {
    list-style: none;
    display: flex;

}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s;
}



nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
    margin-top: 10px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(234, 255, 42);
}

nav ul li a:hover {
    color: #3538fb;
    text-decoration: underline;
}

main {
    flex: 1;
    padding: 20px;
}

.bysite {
    display: grid;
    gap: 20px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
}

.bysite a {
    text-decoration: none;
    color: inherit;
    text-align: center;
}

.site {
    font-size: 16px;
    font-weight: bold;
    color: #000;
    margin-top: 10px;
}

.bysite img {
    width: 420px;
    height: 165px;
    border-radius: 15px;
    object-fit: scale-down;
    transition: transform 0.2s ease, width 0.1s ease-in-out;
}

.bysite img:hover {
    transform: translateY(-5px);
    width: 450px;
}

footer {
    background: #000;
    color: rgb(253, 253, 46);
    text-align: center;
    padding: 20px 0;
    border-radius: 10px 10px 0 0;
    font-style: italic;
}

.sitios {
    align-self: relative;
    height: 500px;
}

.sitios,
h2 {
    align-content: center;
    height: 500px;
}

.tags {
    align-self: relative;
    height: 500px;
}

.tags,
h3 {
    align-content: center;
    height: 500px;
}

.carousel {
    align-self: center;
}

@media (max-width: 500px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .bysite img {
        width: 90%;
        height: auto;
    }
}

.carousel-container {
    width: 600px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-image {
    min-width: 100%;
    height: 300px;
    object-fit: cover;
}

.carousel-button {
    position: absolute;
    padding-top: 200px;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}